{
  "name": "cx-dependency-management",
  "version": "0.0.0",
  "private": true,
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {

  }
}
